{
  "name": "my-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.13.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fullcalendar/daygrid": "^6.1.17",
    "@fullcalendar/interaction": "^6.1.17",
    "@fullcalendar/react": "^6.1.17",
    "@fullcalendar/timegrid": "^6.1.17",
    "@headlessui/react": "^2.2.2",
    "@heroicons/react": "^2.2.0",
    "@heroui/input": "^2.4.17",
    "@mui/material": "^6.4.8",
    "@react-google-maps/api": "^2.20.6",
    "@shadcn/ui": "^0.0.4",
    "antd": "^5.24.4",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.9",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "framer-motion": "^12.5.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.479.0",
    "pdfjs-dist": "^5.1.91",
    "primeicons": "^7.0.0",
    "primereact": "^10.9.4",
    "react": "^19.0.0",
    "react-big-calendar": "^1.18.0",
    "react-bootstrap": "^2.10.9",
    "react-calendar": "^5.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-img-mapper": "^2.0.0",
    "react-intersection-observer": "^9.16.0",
    "react-leaflet": "^5.0.0",
    "react-modal": "^3.16.3",
    "react-router-dom": "^7.2.0",
    "react-select": "^5.10.1",
    "react-slick": "^0.30.3",
    "react-toastify": "^11.0.5",
    "recharts": "^2.15.1",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.2.6",
    "tailwind-scrollbar": "^3.0.0",
    "tailwind-scrollbar-hide": "^2.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/react": "^19.0.8",
    "@types/react-big-calendar": "^1.16.1",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "postcss": "^8.5.2",
    "tailwindcss": "^3.4.17",
    "vite": "^6.1.0",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
